.main-container {
  grid-area: main;
  display: grid;
  grid:
    "mainSection" auto
    "questionsSection" auto;
  margin: 15px auto;
  width: 85%;
}
@media (min-width: 480px) {
  .main-container {
    display: grid;
    height: 82vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "mainSection questionsSection";
    gap: 5px 10px;
  }
}
